VERSION_NAME=1.0

VERSION_CODE=1

ANDROID_BUILD_TARGET_SDK_VERSION=19
ANDROID_BUILD_TOOLS_VERSION=19.1.0
ANDROID_BUILD_SDK_VERSION=19

KEY_STORE_FILE=prysmradio-fr-release-key.keystore
KEY_STORE_PASSWORD=aze&prysm&789!
KEY_STORE_KEY_ALIAS=prysmradiofr
KEY_STORE_KEY_PASSWORD=aze&prysm&789!