<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.prysmradio.activities.MainActivity" >
    
    <item android:id="@+id/action_settings"
        android:title="@string/action_settings"
        android:orderInCategory="100" />

    <item
        android:id="@+id/action_share"
        android:icon="@drawable/ic_action_share"
        android:title="@string/action_share"
        app:showAsAction="ifRoom">
        <menu>
            <item
                android:id="@+id/facebook"
                android:orderInCategory="1"
                app:showAsAction="never"
                android:icon="@drawable/ic_fb_f_logo__blue_29"
                android:title="Facebook">
            </item>
            <item
                android:id="@+id/twitter"
                android:orderInCategory="2"
                app:showAsAction="never"
                android:icon="@drawable/ic_twitter_icon"
                android:title="Twitter">
            </item>
            </menu>
    </item>

</menu>
