apply plugin: 'android'

android {
    compileSdkVersion 19
    buildToolsVersion '19.0.0'

    defaultConfig {
        minSdkVersion 10
        targetSdkVersion 19
        versionCode 1
        versionName "1.0"
    }

    sourceSets.main {
        jniLibs.srcDir 'libs'
    }

    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }

    buildTypes {

        debug {
            signingConfig signingConfigs.debug
            debuggable true
            zipAlign true
        }

        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile 'com.android.support:support-v4:19.1.0'
    compile 'com.android.support:appcompat-v7:19.0.0'
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.jakewharton:butterknife:4.0.+'
    compile 'com.squareup:otto:1.3.4'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.1'
    compile 'de.keyboardsurfer.android.widget:crouton:1.8.+'
    compile 'com.octo.android.robospice:robospice-retrofit:1.4.12'
    compile files('libs/aacdecoder-android-0.8.jar')
    compile project(':facebook')
}
