<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/item_background"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:paddingTop="10dp"
    android:paddingBottom="10dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/tab_selected_color"
            android:text="@string/last_played"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_marginRight="5dp"/>

        <ProgressBar
            style="?android:attr/progressBarStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/track_history_progressBar" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/last_played_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone">

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/white"/>

        <TextView
            android:id="@+id/last_played_artist_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_marginTop="5dp"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:textSize="16sp"
            android:text="Last played 1"/>

        <TextView
            android:id="@+id/last_played_title_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_marginBottom="5dp"
            android:textColor="@android:color/white"
            android:text="Last played 1"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/white"/>

        <TextView
            android:id="@+id/last_played_artist_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_marginTop="5dp"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:textSize="16sp"
            android:text="Last played 1"/>

        <TextView
            android:id="@+id/last_played_title_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_marginBottom="5dp"
            android:textColor="@android:color/white"
            android:text="Last played 1"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/white"/>

        <TextView
            android:id="@+id/last_played_artist_3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_marginTop="5dp"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:textSize="16sp"
            android:text="Last played 1"/>

        <TextView
            android:id="@+id/last_played_title_3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_marginBottom="5dp"
            android:textColor="@android:color/white"
            android:text="Last played 1"/>

        </LinearLayout>


</LinearLayout>