<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/item_background"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:paddingLeft="20dp"
    android:paddingRight="20dp">

    <ImageView
        android:id="@+id/news_thumb"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginRight="10dp"
        android:layout_gravity="center"
        android:scaleType="fitCenter"
        android:src="@drawable/prysm_logo_square"/>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_margin="5dp"
        android:orientation="vertical"
        android:layout_gravity="center">

        <TextView
            android:id="@+id/news_title_textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="La culture techno"
            android:textSize="18sp"
            android:textColor="@android:color/white"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/news_author_textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="by Juliette Leigniel"
            android:textColor="@android:color/white"/>

        <TextView
            android:id="@+id/news_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="2014-04-24 13:00:33"
            android:gravity="right"
            android:textColor="@color/tab_selected_color"/>

    </LinearLayout>

</LinearLayout>