<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:background="@color/item_background">

    <ImageView
        android:id="@+id/radio_imageView"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/ic_prysm_logo_square"
        android:layout_marginRight="20dp"
        android:layout_gravity="center"
        android:scaleType="fitCenter"/>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_margin="5dp"
        android:orientation="vertical"
        android:layout_gravity="center">

        <TextView
            android:id="@+id/radio_title_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="L'INAUDIBLE"
            android:textColor="@android:color/white"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/radio_subtitle_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="La culture techno"
            android:textColor="@android:color/white"/>


    </LinearLayout>

</LinearLayout>