<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="64dp">

    <ImageView
        android:id="@+id/notification_imageView"
        android:layout_width="64dp"
        android:layout_height="match_parent"
        android:src="@drawable/prysm_logo"
        android:scaleType="centerInside"
        />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:paddingLeft="5dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/tab_selected_color"
            android:text="@string/now_playing"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/notification_artist_textView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="bottom"
            android:textStyle="bold"
            android:ellipsize="end"
            android:lines="1"
             />

        <TextView
            android:id="@+id/notification_title_textView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:lines="1"
            android:ellipsize="end" />
    </LinearLayout>

</LinearLayout>